html {
  font-size: 3px;
}

.container, .container-sm {
  max-width: 768px;
}

/* Header Section Start */
#language,
#logo,
#menu-open {
  position: absolute;
  top: 10px;
}
#language {
  padding-top: 0;
  margin-right: 0;
  left: 0;
}

#logo {
  right: 35%;
  width: 130px;
  height: 120px;
}

#menu-open {
  right: 0;
}

#slide-one-container {
  width: 100%;
  left: 0;
  top: 200px;
  text-align: center;
}

#slogans {
  margin-top: 10px;
}

#slide-one-container .slider-heading {
  line-height: 80rem;
}

#product-info {
  width: 100%;
  height: auto;
  bottom: -60px;
  left: 0px;
  padding-left: 100px;
}

#menu {
  width: 100%;
  height: 100vh;
  top: 10px;
  right: 0;
}

#menu-content {
  margin: 10px 50px 0 0px;
  padding: 0px;
  height: 350px;

}

#menu-close {
  right: 50px;
}

/* Header Section Finish */

/* Corporate Section Start*/
#corporate div.container {
 display: flex;
 flex-direction: column;
 padding: 60px;
 margin-bottom: 50px;
}



#corporate-left {
  position: relative;
  margin-top: 50px;
  width: 100%;
}
#corporate-left p {
  width: 100%;
}


#corporate-content {
  flex-direction: column;
}

#slogan {
  width: 100%;
  margin:20px 0;
  line-height: 25rem;
}

#corporate-description {
  line-height: 10rem;
  margin: 0;
  margin-bottom: 20px;
  width: 100%;
}

/* Corporate Section Finish*/

/* Products Section Start */

#products .slider-header .arrow {
  margin: 0;
  width: 10px;
}

#products .slider-header .slider-heading,#products .slider-header .arrow {
  padding: 0;
  width: 0;
}

#products .slider-header {
  margin-left: -55px;
  width: 50px !important;
  justify-content: center;
}

#products .slider-header .slider-heading{
  padding: 0px;
}

/* Products Section Finish */

 /* Capabilities Section Start  */

 
#capabilities .container{
  background-position: top;
  background-size: 100%;
  margin:0 auto 30px auto ;
  height: auto;
}

#capabilities .container h1 {
  padding-top:0px;
  width: 100%;
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  

}

#capabilities .container p {
  width: 100%;
  margin: 0 auto 55px auto;
}

#capabilities .container #statistics {
  display: flex;
  width: 100%;
  margin: 0px;
  text-align: left;
}

#capabilities .container #statistics .statistics-item .statistics-logo {
  width: 45%;
  height: 12%;
  margin-bottom: 1rem;
}

#capabilities .container #statistics .statistics-item .statistics-logo img {
  margin: 0 auto;
}
 /* Capabilities Section Finish  */

/* News Section Start  */
#news .container {
  width: 100% !important;
  height: 90vh;
  padding: 20px 10px;
  margin: 0;
}
 #news .container .carousel-indicators{
   top: auto;
 bottom: -70px;
}
.news-card .news-card-header {
  font-size: 10pt;
}

.news-card-headline {
  font-size: 18pt;
  margin:10px 0;
}
.news-card-body {
  font-size: 10pt;
  height: auto;
}

.news-card-footer {
  margin-top: 120px;
}
 /* News Section Finish  */

 /* Contact Section Start */
 #contact .container {
   width: 100% !important;
  height: auto;
  padding: 4rem 0 0 0;
}

#contact .contact-start,
#contact .contact-medium,
#contact .contact-finish {
  flex-direction: column;
}

.contact-start > div:first-child,.contact-start > div:nth-child(2) {
 padding: 0 50px;
 width: 100%;
}
.contact-start > div:nth-child(2) {
  padding-top: 15px;
}

.contact-start .contact-start-inputs .contact-start-input,.contact-medium,.contact-finish {
  margin-left: 50px;
}

.contact-medium #contact-medium-left{
  flex-direction: column;
}

.contact-medium .btn,.contact-finish .btn{
  margin-top: 30px;
}



.contact-finish .logo,.contact-finish .contact-finish-menu,.contact-finish .social-media-group-element{
margin-bottom: 10px;
}


 /* Contact Section Finish */
